# JetpackComposeDisney

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rayadev/jetpackcomposedisney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayadev/jetpackcomposedisney/: AppCharacters.kt  JetpackComposeDisneyApp.kt  MainActivity.kt
app/src/main/java/com/rayadev/jetpackcomposedisney/data/local/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt
app/src/main/java/com/rayadev/jetpackcomposedisney/data/remote/: CharactersApi.kt
app/src/main/java/com/rayadev/jetpackcomposedisney/data/repository/: CharactersRepository.kt
app/src/main/java/com/rayadev/jetpackcomposedisney/di/: AppModule.kt
app/src/main/java/com/rayadev/jetpackcomposedisney/domain/model/: Data.kt
app/src/main/java/com/rayadev/jetpackcomposedisney/presentation/navigation/: Navigation.kt
app/src/main/java/com/rayadev/jetpackcomposedisney/presentation/screens/detail/: DetailScreen.kt  DetailScreenPreview.kt  DetailViewModel.kt
app/src/main/java/com/rayadev/jetpackcomposedisney/presentation/screens/main/: CharactersViewModel.kt  MainScreen.kt  MainScreenPreview.kt
app/src/main/java/com/rayadev/jetpackcomposedisney/presentation/screens/search/: SearchHistoryItem.kt  SearchScreen.kt  SearchScreenPreview.kt
app/src/main/java/com/rayadev/jetpackcomposedisney/presentation/screens/searchResult/: SearchResultScreen.kt
app/src/main/java/com/rayadev/jetpackcomposedisney/presentation/shared/: CharacterCard.kt
app/src/main/java/com/rayadev/jetpackcomposedisney/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rayadev/jetpackcomposedisney/utils/: Constants.kt  ErrorInterceptor.kt  SearchHistoryManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rayadev/jetpackcomposedisney/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/rayadev/data/database/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt
data/src/main/java/com/rayadev/data/mapper/: CharacterEntityToCharacterMapper.kt  DomainMapper.kt
data/src/main/java/com/rayadev/data/repository/: CharactersRepository.kt
data/src/main/java/com/rayadev/data/server/: CharactersApi.kt
domain/: build.gradle.kts
domain/src/main/java/com/rayadev/domain/constants/: Constants.kt
domain/src/main/java/com/rayadev/domain/di/: NetworkModule.kt
domain/src/main/java/com/rayadev/domain/models/: Character.kt  CharacterDetailResponse.kt  CharacterResponse.kt  Info.kt
domain/src/main/java/com/rayadev/domain/repositories/: CharacterRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle.kts
usecase/src/main/java/com/rayadev/usecase/: GetCharacterUseCase.kt  GetCharactersByNameUseCase.kt  GetCharactersUseCase.kt  InsertCharactersUseCase.kt
